{
  "name": "AJBN Connect",
  "short_name": "AJBN Connect",
  "description": "The official AJBN Connect portal for business, property, and finance networking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#174164",
  "theme_color": "#174164",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    }
  ]
}
